# UsersWebApi

./: WebAPI.sln
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: Auth2Controller.cs  UsersController.cs
WebAPI/Data/: UserDBContext.cs  UserData.cs
WebAPI/Databases/CPCIT-SS/: 20220509110606_createdatabase.Designer.cs  20220509110606_createdatabase.cs  UserDBContextModelSnapshot.cs
WebAPI/Models/: LoginModel.cs  RegistrationModel.cs  UserModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repository/: UserRepository.cs
WebAPI/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
